//describe 함수 : 테스트할 유닛들의 모음 (자스민 라이브러리에서 만든 함수. 이 안에서 테스트가 이루어짐.)
// 첫번째 인자 :앞으로 테스트할 유닛들의 설명이 들어감. (함수 단위를 유닛이라고 표현) 두번째 인자: 콜백함수
describe('자스민 테스트입니다.', () => {
    //it 함수: 함수의 테스트 유닛입니다.
    // 첫번째 인자: 함수의 설명, 두번째 인자: 테스트할 함수를 전달합니다.
    it('더하기 1을 하는 함수입니다', ()=>{
        const num = 30;
        //expect : 기대식. 실행할 함수의 결과값을 인자로 전달함.
        //toBe 함수 : 매쳐 함수입니다. 내가 기대한 결과가 일치하는지 판단하는 함수. 
        //기대한다. plusine(num)의 결과값이. 31이 되기를
        expect(plusOne(num)).toBe(num+1);
    }) 
}

)