import * as 개인프로필 from './003.js';
//as는 별칭
//003에 export라는 키워드가 있기 때문에 가져올 수 있음. 003.js에서 가져온 것중에 일부만 선택해서 포함할 수도 있는데 만약, *를 쓰면 모든 것을 가져온다는 의미. 003.js에서 export된 것을 모두 가져와서 그것의 이름을 개인프로필이라고 하겠다. 모든것이니까 당연히 오브젝트로 만들어줌. 

//이렇게 되어 있는 것과 같습니다.
// 개인프로필 = {
//     이름 : '호준',
//     나이 : 10
// }

//밖으로 빼낸것을 개인프로필 이라는 이름으로 접근해서 할 수 있음. 
console.log(개인프로필.이름);
console.log(개인프로필.나이);


