import {이름 as a, 나이 as b} from './003.js';
// 구조 분해 할당을 한다는 것 자체가 이름, 나이로 사용하겠다는 것. 별칭을 굳이 사용할 필요는 없음.
//만약 위와 같이 별칭을 붙여주면 a, b라는 이름으로 사용할 수 있긴 함.
//하지만, 구조분해할당을 별칭으로 쓰는 경우는 없음. 코드가 헷갈릴 수 있기 때문. 6번 방식이 조금더 좋음.
console.log(a);
console.log(b);